<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>老师信息</title>
    <style>
        #container {
            width: 80%;
            margin: 10px auto;
        }
        .teacher {
            width: 100%;
            margin: 0 auto;
            padding: 10px 0;
            border-bottom: 1px dashed gray;
            overflow: auto;
        }
        .teacher div {
            float: left;
        }
        .photo {
            height: 140px;
            border-radius: 75px;
            overflow: hidden;
            margin-left: 20px;
        }
        .info {
            width: 75%;
            margin-left: 30px;
        }
        .info div {
            clear: both;
            margin: 5px 10px;
        }
        .info span {
            margin-right: 25px;
        }
        .info a {
            text-decoration: none;
            color: darkcyan;
        }
        .user {
            float: right;
            margin: 10px 10px;
        }
        .user+h1 {
            clear: both;
        }
        #photo {
            border-radius: 32px 32px 32px 32px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>{{ subject.name }}</h1>
        <hr>
        {% if not teachers %}
            <h2>暂无该学科老师信息</h2>
        {% endif %}
        {% for teacher in teachers %}
        <div class="teacher">
            <div class="photo">
                <img src="/static/images/{{ teacher.photo}}" height="140" alt="">
            </div>
            <div class="info">
                <div>
                    <span><strong>姓名：{{ teacher.name }}</strong></span>
                    <span>性别：{{ teacher.sex | yesno:'男,女' }}</span>
                    <span>出生日期：{{ teacher.birth }}</span>
                </div>
                <div class="intro">
                    {{ teahcer.intro }}
                </div>
                <div class="comment">
                    <a href="/praise/?tno={{ teacher.no }}">好评：</a>&nbsp;&nbsp;(<strong>{{ teacher.good_count}}</strong>)
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="/ratings/?tno={{ teacher.no }}">差评：</a>&nbsp;&nbsp;(<strong>{{ teacher.bad_count }}</strong>)
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $('.comment>a').on('click', evt => {
            evt.preventDefault()
            let anchor = $(evt.target)
            $.getJSON(anchor.attr('href'), json => {
                if (json.code === 10000) {
                    anchor.next().text(json.count)
                } else {
                    alert(json.message)
                    if (json.code === 10002) {
                        let backurl = encodeURIComponent(location.pathname + location.search)
                        location.href = '/login/?backurl=' + backurl
                    }
                }
            })
        })
    </script>
    <a href="/">返回首页</a>
</body>
</html>